# WebTools

./: Aiursoft.WebTools.sln  README.md  Readme.md
src/Aiursoft.WebTools/: Aiursoft.WebTools.csproj  Class1.cs  Extends.cs
src/Aiursoft.WebTools.Abstractions/: Aiursoft.WebTools.Abstractions.csproj
src/Aiursoft.WebTools.Abstractions/Models/: IWebStartup.cs
src/Aiursoft.WebTools/Abstractions/: IWebAppPlugin.cs
src/Aiursoft.WebTools/Attributes/: AiurNoCache.cs  EnforceWebSocket.cs  LimitPerMin.cs
src/Aiursoft.WebTools/Data/: ZoneNumbers.cs
src/Aiursoft.WebTools/Models/: IWebStartup.cs
src/Aiursoft.WebTools/OfficialPlugins/: AlwaysAddMemoryCachePlugin.cs  DataProtectionPlugin.cs  DockerPlugin.cs  HandleRobotsPlugin.cs  KevlarPlugin.cs  LocalizationPlugin.cs  MaxBodySizePlugin.cs  ResponseCompressionPlugin.cs  SecureCookiesPlugin.cs  SupportForwardHeadersPlugin.cs
src/Aiursoft.WebTools/Services/: AiurWebSocket.cs  QRCodeService.cs  WebSocketExtends.cs
tests/Aiursoft.WebTools.Tests/: Aiursoft.WebTools.Tests.csproj  Class1.cs  UnitTests  UnitTests.cs
tests/Aiursoft.WebTools.Tests/Data/: ZoneNumberTests.cs
tests/Aiursoft.WebTools.Tests/Services/: IntegrationTests.cs  StartupTests.cs  TestQRCodeService.cs  WebSocketTests.cs
