<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>7.0.5</Version>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aiursoft.WebTools.Abstractions</AssemblyName>
    <RootNamespace>Aiursoft.WebTools.Abstractions</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>NugetNinja</Product>
    <Authors>anduin</Authors>
    <Description>A tool for web development.</Description>
    <PackageId>Aiursoft.WebTools.Abstractions</PackageId>
    <PackageTags>cli nuget dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/webtools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/webtools</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="../../Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>